<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingBanking.Domain\TrainingBanking.Domain.csproj" />
    <ProjectReference Include="..\TrainingBanking.Shared\TrainingBanking.Shared.csproj" />
  </ItemGroup>

</Project>
