# training-banking

./: .gitignore
TrainingBanking.Api/: TrainingBanking.sln
TrainingBanking.Api/src/TrainingBanking/: Program.cs  Startup.cs  TrainingBanking.csproj  TraningBanking.xml  appSettings.development.json  appsettings.json
TrainingBanking.Api/src/TrainingBanking.Application/: TrainingBanking.Application.csproj
TrainingBanking.Api/src/TrainingBanking.Application/AccountContext/Commands/: AuthenticateCommand.cs  CreateAccountCommand.cs
TrainingBanking.Api/src/TrainingBanking.Application/Extensions/: UseApplicationExtension.cs
TrainingBanking.Api/src/TrainingBanking.Application/Services/: TokenService.cs
TrainingBanking.Api/src/TrainingBanking.Application/Services/Contracts/: ITokenService.cs
TrainingBanking.Api/src/TrainingBanking.Domain/: TrainingBanking.Domain.csproj
TrainingBanking.Api/src/TrainingBanking.Domain/AccountContext/Dtos/: UserDto.cs
TrainingBanking.Api/src/TrainingBanking.Domain/AccountContext/Entities/: User.cs
TrainingBanking.Api/src/TrainingBanking.Domain/AccountContext/Repositories/: IUsersRepository.cs
TrainingBanking.Api/src/TrainingBanking.Domain/Context/: IUnitOfWork.cs
TrainingBanking.Api/src/TrainingBanking.Infra/: TrainingBanking.Infra.csproj
TrainingBanking.Api/src/TrainingBanking.Infra/Context/: ApplicationContext.cs  UnitOfWork.cs
TrainingBanking.Api/src/TrainingBanking.Infra/Extensions/: UseInfraExtension.cs
TrainingBanking.Api/src/TrainingBanking.Infra/Repositories/: Repository.cs
TrainingBanking.Api/src/TrainingBanking.Shared/: Settings.cs
TrainingBanking.Api/src/TrainingBanking.Shared/Entities/: EntityBase.cs
TrainingBanking.Api/src/TrainingBanking.Shared/Notifications/: Notification.cs  NotificationManager.cs
TrainingBanking.Api/src/TrainingBanking/Controllers/: BaseController.cs
TrainingBanking.Api/src/TrainingBanking/Controllers/UseCases/Authenticate/: AccountController.cs
TrainingBanking.Api/src/TrainingBanking/Controllers/UseCases/CreateAccount/: AccountController.cs
TrainingBanking.Api/src/TrainingBanking/Properties/: launchSettings.json
TrainingBanking.Api/tests/TrainingBanking.IntegrationTests/: ApiIntegrationTests.cs  BaseTest.cs  CustomWebApplicationFactory.cs  TestContext.cs  TrainingBanking.IntegrationTests.csproj
TrainingBanking.Api/tests/TrainingBanking.UnitTests/: TrainingBanking.UnitTests.csproj
TrainingBanking.Api/tests/TrainingBanking.UnitTests/Shared/: NotificationManagerUnitTest.cs
TrainingBanking.Sql/: 001 - CREATE_DATABASE_TRANING_BANK.sql
TrainingBanking.Web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
TrainingBanking.Web/e2e/src/: app.e2e-spec.ts
TrainingBanking.Web/src/: index.html
TrainingBanking.Web/src/app/: app-routing.module.ts  app.component.less  app.component.ts  app.module.ts
TrainingBanking.Web/src/app/components/: components.module.ts
TrainingBanking.Web/src/app/layout/: layout.module.ts
TrainingBanking.Web/src/app/models/: user.model.ts
TrainingBanking.Web/src/app/pages/: pages.module.ts
TrainingBanking.Web/src/environments/: environment.prod.ts  environment.ts
(+59 files in other folders)
