@text-color       : #939393;
@text-title-color : #CCCCCC;
@text-hover-color : #20cbe2;
@background-color : #222222;

.transition-properties(...) {
    -webkit-transition: @arguments;
    -moz-transition   : @arguments;
    -o-transition     : @arguments;
    transition        : @arguments;
}

footer {

    background: @background-color;
    color     : @text-color;
    padding   : 60px 100px;



}