:host {
    width: 100%;
}


h2 {
    margin-top   : 40px;
    margin-bottom: 70px;
    text-align   : center;
}


.form>.form-control {
    box-shadow   : none !important;
    border       : none !important;
    border-bottom: 1.5px solid #eeeeee !important;
    margin-bottom: 10px !important;
    padding      : 10px;
}

.form>.btn {
    background : #DBBB81;
    margin     : 0 auto;
    font-weight: bold;
    display    : block;
    padding    : 10px 100px;
    margin-top : 40px;
}

.form>.btn:hover {
    background: #296b74;
    color     : #eee;
}

.form>.btn:disabled {
    cursor    : not-allowed;
    background: #eeeeee;
}