.form-control {
    box-shadow   : none !important;
    border       : none !important;
    border-bottom: 1.5px solid #eeeeee !important;
    margin-bottom: 10px !important;
    padding      : 10px;
}