:host {
    width      : 100%;
    padding-top: 40px;
}

.card {
    min-height: 90px;
}

.card-text {
    display   : block;
    min-height: 90px;
}

.btn {
    width: 100%;
}

.progress {
    margin-top: 10px;
}

h2 {
    text-align   : center;
    margin-bottom: 60px;
}