@mobile: ~"only screen and (min-width:0px) and (max-width:400px)";

.signin {
    display   : flex;
    margin-top: -20px;

    @media @mobile {
        margin-top: 0px !important;
    }

    .btn-light {
        border-color: #ced4da;
    }
}

span {
    padding   : 10px;
    margin-top: 10px;
    display   : inline;
    color     : #333333;
}

.btn-outline-dark {
    margin-right: 10px;
}